apiVersion: v1
data:
  vram-data-admin-password: bmljd2ViLWFkbWluMjAyNSM=
  # nicweb-admin2025#
  vram-data-admin-username: bmljd2ViLWFkbWlu 
  #nicweb-admin
  vram-data-password: bmljd2ViLXVzZXIyMDI1Iw== 
  #nicweb-user2025#
  vram-data-username: bmljd2ViLXVzZXI= 
  #nicweb-user
kind: Secret
metadata:
  creationTimestamp: "2019-08-23T17:58:08Z"
  name: vram-secret
  namespace: vram
  resourceVersion: "53278212"
  selfLink: /api/v1/namespaces/vram/secrets/vram-secret
  uid: 90a18e9a-c5cf-11e9-b30d-0050569b10f1
type: Opaque

