apiVersion: v1
kind: Service
metadata:
  name: vram-proxy
spec:
  type: NodePort
  selector:
    app: vram-proxy
    deploymentconfig: vram-proxy
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443

--- 
apiVersion: v1
data: 
  tls.crt: "base64 encoded cert"
  tls.key: "base64 encoded key"
kind: Secret
metadata: 
  name: vram-proxy-svc-tls-secret
  namespace: default
type: kubernetes.io/tls

--- 
apiVersion: extensions/v1beta1
kind: Ingress
metadata: 
  name: tls-example-ingress
spec: 
  rules: 
    - 
      host: mydomain.com
      http: 
        paths: 
          - 
            backend: 
              serviceName: vram-proxy
              servicePort: 443
            path: /
  tls: 
    - 
      hosts: 
        - mydomain.com
      secretName: vram-proxy-svc-tls-secret