---
    - hosts: all
      become: yes
      tasks:
        - name: Create log directory for mdatp reports
          ansible.builtin.shell: 
            mkdir -p /datadrive/mdatp
          tags:
            - dev
            - infra
    
        - name: Enable quick scan for mdatp
          ansible.builtin.cron:
            name: "mdatp quick scan"
            minute: "0"
            hour: "2"
            weekday: "6"
            job: "/bin/mdatp scan quick > /datadrive/mdatp/mdatp_quick_scan.log"
          tags:
            - dev
            - infra

        - name: Enable full scan for mdatp
          ansible.builtin.cron:
            name: "mdatp full scan"
            minute: "0"
            hour: "2"
            weekday: "0"
            job: "/bin/mdatp scan full > /datadrive/mdatp/mdatp_quick_scan.log"
          tags:
            - dev
            - infra